; This is an example UA for a protein in membrane system using GROMOS54A7
; This was drawn from ada's GlyT2 and hOCT1 sims.  
; It was written for gmx 2019.3 but also works with gmx 2021.4
title               =  molecular dynamics
constraints         =  all-bonds
;define              =  -DPOSRES

integrator          =  md
dt                  =  0.002          ; ps !
nsteps              =  250000000      ; 500 ns
nstcomm             =  10
nstxout             =  0              ; don't save a trr at all
nstvout             =  0
nstfout             =  0
nstxtcout           =  50000          ; save xtc every 100 ps
nstlist             =  10
ns_type             =  grid
coulombtype         =  pme
rlist               =  1.0
rcoulomb            =  1.0
rcoulomb_switch     =  0.0
rvdw                =  1.0
rvdw_switch         =  1.0
pme_order           =  4
fourierspacing      =  0.12
; Berendsen temperature coupling is on in two groups
Tcoupl              =  v-rescale 
tau_t               =  0.1       0.1
; Temperature groups defined in the next line, these should match your index file
tc-grps             =  Water_and_ions non_water_ions 
ref_t               =   300       300      
; Pressure coupling is on
Pcoupl              =  Berendsen
tau_p               =  0.5
Pcoupltype          = semiisotropic
compressibility     =  4.5e-5 4.5e-5
ref_p               =  1.0 1.0
refcoord-scaling    = all
; Generate velocites is on at 300 K.
gen_vel             =  yes
gen_temp            =  300.0
gen_seed            =  -1

; Type of constraint algorithm
constraint-algorithm     = lincs




