; run control

integrator               = md                    ; md integrator

tinit                    = 0                     ; [ps] starting time for run

dt                       = 0.002         ; [ps] time step for integration

nsteps                   = 50000           ; maximum number of steps to integrate, dt*nsteps = x ps

 

; center of mass motion removal

comm_mode                = linear                 ; remove center of mass translation

nstcomm                  = 100            ; [steps] frequency of mass motion removal

comm_grps                = system                 ; group(s) for center of mass motion removal

 

; output control

nstxout-compressed       = 100000

compressed-x-grps        = system                 ; group(s) to write to xtc trajectory

 

nstxout                  = 0

nstvout                  = 0

nstfout                  = 0

nstlog                   = 100000                   ; [steps] freq to write energies to log file

nstenergy                = 100000                   ; [steps] freq to write energies to energy file

 

; neighbor searching

pbc                      = xyz                   ; periodic boundary conditions in all directions

rlist                    = 1.4            ; [nm] short-range cutoff for making neighbor list

periodic_molecules       = yes                   ; for systems with mols that couple to themselves through pbc

 

; electrostatics

coulombtype              = reaction-field        ; rxn field electrostatics

rcoulomb                 = 1.4            ; [nm] Coulomb cutoff

epsilon-rf               = 1

 

; vdW

vdwtype                  = cut-off

rvdw                     = 1.4            ; van der Waals cutoff [nm]

 

; temperature coupling

tcoupl                   = v-rescale             ; temperature coupling with Berendsen-thermostat

tc-grps                  = IPAR IPAS GRM CCL3 CBP          ; groups to couple seperately to temperature bath

tau_t                    = 0.1 0.1 0.1 0.1 0.1        ; [ps] time constant for coupling

ref_t                    = 310 310 310 310 310  ; [K] reference temperature for coupling

 

; velocity generation

gen_vel                  = no                    ; generate velocities according to Maxwell distribution of temperature

 

; bonds

constraints              = h-bonds

constraint-algorithm     = lincs