;; This is a mdp file from group github 2026_Feb,development throughout 2025 by the O'Mara group
;; This .mdp is modified from the 2025_Dec Production .mdp as a joint effort by the O'Mara group

title               =  MD simulation ;change to what you want
constraints         =  h-bonds 
;define              =  -DPOSRES -Dp_rest=10

integrator          =  md
dt                  =  0.002      ; ps !
nsteps              =  75000000   ; 150 ns        
nstcomm             =  1000      ; the Gromos 54a7 paper uses 2ps, ie, 1000 steps. 

;; trr file outputs
nstxout             =  0         ; this is used for a trr file, no need to include
nstvout             =  0         ; this is used for trr files, no need to include for xtc files
nstfout             =  0         ; this is used for trr files, no need to include for xtc files

;; xtc file outputs
nstxout-compressed  =  50000                      
; this is 100ps. default value in the Gromos 54a7 paper is 2ps, but the timescales were much shorter when that paper was published. more frequent output gives bigger files.


verlet-buffer-tolerance = -1 ; set vbt to -1 so that nstlist can be manually changed
nstlist             =  5 ; this is important to set to 5 so that we perform correct neighbour searching for water and so that we get the correct pressure coupling via nstpcouple   
; frequency to update neighbour list. Gromacs manual says that a value of 20 or 40 gives the best performance on parallel simulations and GPUs
nstenergy           =  1000 ; must be a multiple of nstlist

;; periodic boundary conditions
; ns_type       =  grid         ; only used in conjunction with pbc = xy
; pbc		= xy 		; pbc in the x and y directions only. hard wall potential in the z direction. 
pbc             = xyz		; default for gromacs


;; electrostatics choose from PME or Reaction field. Gromos is parameterised for use with reaction field.
;; values for reaction field electrostatics in gromos 54a7
;coulombtype 	= reaction-field
;rcoulomb	= 1.4           ;from gromos paper
;rlist		= 1.4
;rvdw 		= 1.4
;epsilon-rf      = 61	        ; gromos paper uses 61. dielectric constant of water is 78.5

;; values for PME electrostatics 
coulombtype         =  pme                   
rlist               =  1.5 	 ; rlist should be >= rcoulomb
rcoulomb            =  1.4                 
pme_order           =  4        ; GPU only supports 4
fourierspacing      =  0.16                       
rvdw                =  1.4      ;gromacs manual suggests 1.5 is better than 1.4 for good electrostatic calcs.


;; temperature coupling is on the same number of groups that you set in the index file
Tcoupl              =  v-rescale ; if this fails use Berendsen for EQ for 2 ns and then swap to v-rescale in the subsequent EQ stage
tau_t               =  0.1   0.1   ; gromos paper says 0.1 but simulations fail with these values when pme and PR pressure coupling is used. gromacs user list suggests tau-t = 1 and tau_p=5 with v-rescale and c-rescale

tc-grps             =  Water_and_ions  protein_lipids  
ref_t               =   300     300



;; Pressure coupling is on the same number of group
Pcoupl              =  parrinello-rahman ; Berendsen for EQ for 2ns, parrinello-rahman for the subsequent EQ stage
tau_p               =  5         ; gromos paper says 0.5 but simulations fail with these values when pme and PR pressure coupling is used. gromacs user list suggests tau-t = 1 and tau_p=5 with v-rescale and c-rescale. longer tau_p suggested for parrinello-rahman. may need 5.0
nstpcouple          =  5 ; must be a multiple of nstlist (defaults to 5) - it is important that both nstlist and nstpcouple have the correct values to ensure correct pressure coupling and neighbour searching.

Pcoupltype          = semiisotropic
compressibility     =  4.5e-5 4.5e-5
ref_p               =  1.0 1.0 
refcoord-scaling    =  com       ;scaling of coordinates with the scaling matrix of the pressure coupling - Use COM to preserve molecular geometry during scaling (only important for Position Restraints, Distance Restraints, pulling simulations)
gen_vel             =  yes	; intial Maxwell-Boltzmann distribution of velocities for bonds, angles, etc
gen_temp            =  300.0
gen_seed            =  -1

;; Type of constraint algorithm
;;settings for LINCS
constraint-algorithm     = lincs
lincs-order = 4 
;  Highest order in the expansion of the constraint coupling matrix. When constraints form triangles, an additional expansion of the same order is applied on top of the normal expansion only for the couplings within such triangles. For “normal” MD simulations an order of 4 usually suffices, 6 is needed for large time-steps with virtual sites.

lincs-iter = 1
;Number of iterations to correct for rotational lengthening in LINCS. For normal runs a single step is sufficient, but for NVE runs where you want to conserve energy accurately or for accurate energy minimization in double precision you might want to increase it to 2. Note that in single precision using more than 1 iteration will often lead to worse accuracy due to amplification of rounding errors.

;lincs-warnangle = 30  ;(30) [deg] maximum angle that a bond can rotate before LINCS will complain


